# LinkGroupPOC

./: LinkGroupScrewAFixAPI.sln  README.md
LinkGroup.ScrewAFix.Models/: ConfigValues.cs
LinkGroup.ScrewAFix.Models/Request/: AccountRequestModel.cs  CommunicationsRequestModel.cs  InventoryRequestModel.cs  PaymentRequestModel.cs  ShippingRequestModel.cs
LinkGroup.ScrewAFix.Services/: CustomerRequest.cs  LinkGroup.ScrewAFix.Services.csproj
LinkGroup.ScrewAFix.Services/Interfaces/: IHttpRequestHandler.cs  IServiceRequestDetails.cs  IServiceResponse.cs
LinkGroup.ScrewAFix.Services/Requests/: HttpRequestHandler.cs  ServiceRequestAsync.cs  ServiceRequestHandlerAsync.cs
LinkGroup.ScrewAFix.Services/Response/: ServiceResponse.cs
LinkGroupScrewAFixAPI/: LinkGroupScrewAFixAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LinkGroupScrewAFixAPI/Controllers/: AggregatorController.cs  WeatherForecastController.cs
LinkGroupScrewAFixAPI/Properties/: launchSettings.json
