<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkGroup.ScrewAFix.Models\LinkGroup.ScrewAFix.Models.csproj" />
    <ProjectReference Include="..\LinkGroup.ScrewAFix.Services\LinkGroup.ScrewAFix.Services.csproj" />
  </ItemGroup>


</Project>
